돋보기
<i class="fa-solid fa-magnifying-glass"></i>

마이크
<i class="fa-solid fa-microphone"></i>

플러스
<i class="fa-solid fa-plus"></i>

알림 벨
<i class="fa-solid fa-bell"></i>

메뉴바(햄버거바)
<i class="fa-solid fa-bars"></i>

아래 화살
<i class="fa-solid fa-angle-down"></i>

좋아요
<i class="fa-regular fa-thumbs-up"></i>

싫어요
<i class="fa-regular fa-thumbs-down"></i>

공유하기
<i class="fa-regular fa-bookmark"></i>

가위
<i class="fa-solid fa-scissors"></i>

저장하기
<i class="fa-solid fa-download"></i>

가로점 (...)
<i class="fa-solid fa-ellipsis"></i>

세로 점(.)
<i class="fa-solid fa-ellipsis-vertical"></i>

정렬
<i class="fa-solid fa-align-left"></i>

유저 아이콘
<i class="fa-solid fa-circle-user"></i>

키보드
<i class="fa-solid fa-keyboard"></i>